'use client';

import type React from 'react';
import Image from 'next/image';
import { MapPin, Clock, Car, Mail, Phone, Users, Shirt } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import RsvpForm from '@/components/rsvp-form';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { useEffect, useRef, useState } from 'react';

export default function WeddingPage() {
  const [isSubmitted, setIsSubmitted] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const thankYouCardRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (isSubmitted && thankYouCardRef.current) {
      thankYouCardRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [isSubmitted]);

  return (
    <div className="min-h-screen bg-gradient-to-b from-zinc-100 via-zinc-50 to-zinc-100">
      {/* Fixed Navigation */}
      <header className="fixed top-0 left-0 right-0 bg-white/90 backdrop-blur-md z-50 border-b border-gray-200/30 shadow-sm">
        <div className="container mx-auto px-4">
          <nav className="flex items-center justify-between h-16">
            <div className="text-2xl font-script tracking-wide text-gray-900">
              T & J
            </div>
            <ul className="hidden md:flex space-x-8">
              <li>
                <a
                  href="#uvod"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  Úvod
                </a>
              </li>
              <li>
                <a
                  href="#misto"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  Místo
                </a>
              </li>
              <li>
                <a
                  href="#program"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  Program
                </a>
              </li>
              <li>
                <a
                  href="#doprava"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  Doprava a ubytování
                </a>
              </li>
              <li>
                <a
                  href="#dress-code"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  Dress code
                </a>
              </li>
              <li>
                <a
                  href="#rsvp"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  RSVP
                </a>
              </li>
              <li>
                <a
                  href="#kontakty"
                  className="text-base font-medium tracking-wide hover:text-gray-900 transition-colors text-gray-700"
                >
                  Kontakty
                </a>
              </li>
            </ul>
            <Button
              variant="outline"
              size="sm"
              className="md:hidden border-gray-300 text-gray-900 hover:bg-gray-900 hover:text-white"
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
              Menu
            </Button>
          </nav>

          {/* Mobile Menu */}
          {isMobileMenuOpen && (
            <div className="md:hidden bg-zinc-50 backdrop-blur-sm border-t border-white/20 absolute left-0 right-0 top-16 shadow-xl shadow-md/50 backdrop-blur-sm">
              <ul className="flex flex-col py-4">
                <li>
                  <a
                    href="#uvod"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    Úvod
                  </a>
                </li>
                <li>
                  <a
                    href="#misto"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    Místo
                  </a>
                </li>
                <li>
                  <a
                    href="#program"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    Program
                  </a>
                </li>
                <li>
                  <a
                    href="#doprava"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    Doprava a ubytování
                  </a>
                </li>
                <li>
                  <a
                    href="#dress-code"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    Dress code
                  </a>
                </li>
                <li>
                  <a
                    href="#rsvp"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    RSVP
                  </a>
                </li>
                <li>
                  <a
                    href="#kontakty"
                    className="block px-4 py-3 text-base font-medium tracking-wide hover:text-gray-900 hover:bg-gray-900/10 transition-colors text-gray-700"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    Kontakty
                  </a>
                </li>
              </ul>
            </div>
          )}
        </div>
      </header>

      <main className="pt-16">
        {/* Hero Section */}
        <section className="relative h-[100vh] flex items-center justify-center bg-[url('/main.png')] bg-cover bg-center">
          <div className="absolute inset-0 bg-black/30"></div>
          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-black/10 to-black/50"></div>
          <div className="relative z-10 text-center text-white max-w-4xl mx-auto px-4">
            <h1 className="text-6xl md:text-8xl font-script font-light mb-6 tracking-wide drop-shadow-xl">
              Tereza & Jakub
            </h1>

            <div className="flex items-center justify-center mb-8">
              <div className="h-px w-16 bg-white/40"></div>
              <p className="text-2xl md:text-3xl font-script text-white/95 mx-6 tracking-wide">
                30. května 2026
              </p>
              <div className="h-px w-16 bg-white/40"></div>
            </div>

            <div className="flex flex-col items-center justify-center space-y-4 mb-12">
              <div className="flex items-center justify-center space-x-4">
                <MapPin className="h-5 w-5" />
                <span className="text-xl font-script font-light tracking-wide">
                  Smrčiny
                </span>
              </div>
              <div className="flex items-center justify-center space-x-4">
                <Clock className="h-5 w-5" />
                <span className="text-xl font-script font-light tracking-wide">
                  11:00
                </span>
              </div>
            </div>
          </div>
        </section>

        {/* Introduction */}
        <section id="uvod" className="py-20 bg-zinc-50">
          <div className="container mx-auto px-4">
            <div className="max-w-4xl mx-auto">
              <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                Náš příběh
              </h2>
              <div className="space-y-4">
                <p className="text-lg leading-relaxed text-gray-700">
                  Milí přátelé a rodino, s radostí Vás zveme na náš svatební
                  den. Po letech společného života jsme se rozhodli zpečetit náš
                  vztah manželským slibem.
                </p>
                <p className="text-lg leading-relaxed text-gray-600">
                  Budeme rádi, když tento výjimečný den oslavíte společně s
                  námi. Níže najdete všechny potřebné informace.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Venue */}
        <section id="misto" className="py-20 bg-white relative overflow-hidden">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
              <div className="flex flex-col items-center mx-6">
                <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                  Místo konání
                </h2>
              </div>
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
            </div>
            <div className="max-w-4xl mx-auto">
              <div className="rounded-2xl overflow-hidden shadow-2xl border-4 border-white">
                <div className="h-96 relative">
                  <Image
                    src="/smrciny.png?height=800&width=1200"
                    alt="Místo svatby"
                    fill
                    className="object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                  <div className="absolute bottom-0 left-0 right-0 p-8 text-white">
                    <h3 className="text-3xl font-bodoni-moda font-light mb-2 tracking-wide">
                      Smrčiny
                    </h3>
                    <p className="font-light opacity-90 text-lg">
                      Obřad i hostina na jednom kouzelném místě
                    </p>
                  </div>
                </div>
                <div className="p-8 bg-white">
                  <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
                    <div className="flex items-start space-x-3">
                      <MapPin className="h-5 w-5 text-gray-900 mt-0.5 flex-shrink-0" />
                      <div>
                        <p className="font-semibold text-gray-900">Adresa</p>
                        <p className="text-gray-600">Želiv 91, 394 44 Želiv</p>
                      </div>
                    </div>
                    <Button
                      asChild
                      className="bg-gray-900 hover:bg-black text-white shadow-lg hover:shadow-xl transition-all"
                    >
                      <a
                        href="https://www.google.com/maps/place/Smr%C4%8Diny+svatební+místo/@49.541958,15.2185712,17z/data=!3m1!4b1!4m6!3m5!1s0x470cf14049d12ab5:0xb2e4b09a4d8d8ca4!8m2!3d49.541958!4d15.2211461!16s%2Fg%2F11h0lcl5b2?entry=ttu"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="flex items-center gap-2"
                      >
                        <MapPin className="h-4 w-4" />
                        Otevřít v Google Maps
                      </a>
                    </Button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Program */}
        <section id="program" className="py-20 bg-zinc-50">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
              <div className="flex flex-col items-center mx-6">
                <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                  Program dne
                </h2>
              </div>
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
            </div>

            <div className="max-w-4xl mx-auto">
              <div className="space-y-0">
                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    10:00–11:00
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">
                      Příjezd, uvítání hostů
                    </p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    11:00–11:30
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">Svatební obřad</p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    11:30–13:00
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">
                      Gratulace & společné fotografování
                    </p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    13:00–14:00
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">Oběd</p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    14:00–17:00
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">Dort, káva a zábava</p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    17:00–18:30
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">
                      Lehké občerstvení, raut
                    </p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    18:30–19:00
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">
                      První tanec a zahájení večera
                    </p>
                  </div>
                </div>

                <div className="flex gap-8 items-start py-3">
                  <span className="text-gray-900 font-bold text-lg min-w-[140px]">
                    19:00+
                  </span>
                  <div className="flex items-center gap-4">
                    <span className="text-gray-400">•</span>
                    <p className="text-gray-700 text-lg">Večerní zábava</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Travel */}
        <section id="doprava" className="py-20 bg-white">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
              <div className="flex flex-col items-center mx-6">
                <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                  Doprava a ubytování
                </h2>
              </div>
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
            </div>

            <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
              <Card className="p-8 bg-white shadow-lg h-full">
                <div className="flex items-center mb-6">
                  <Car className="h-6 w-6 text-gray-900 mr-3" />
                  <h3 className="text-xl font-bodoni-moda font-light tracking-wide text-gray-700">
                    Doprava
                  </h3>
                </div>
                <p className="mb-4 text-gray-700/70">
                  Smrčiny jsou lehce dostupné autem. Parkování je možné na
                  místě.
                </p>
                <p className="mb-4 text-gray-700/70">
                  Prosíme o příjezd v dostatečném předstihu, aby obřad mohl
                  proběhnout bez zpoždění.
                </p>
              </Card>

              <Card className="p-8 bg-white shadow-lg h-full">
                <div className="flex items-center mb-6">
                  <Users className="h-6 w-6 text-gray-900 mr-3" />
                  <h3 className="text-xl font-bodoni-moda font-light tracking-wide text-gray-700">
                    Předsvatební setkání
                  </h3>
                </div>
                <p className="mb-4 text-gray-700/70">
                  Zveme vás na neformální opékání buřtů a večerní setkání den
                  před svatbou – 29. 5. od 18:00 v areálu Smrčin. Akce je určena
                  pro hosty, kteří přijedou dříve, a bude skvělou příležitostí
                  se seznámit a užít si společný čas před svatebním dnem.
                </p>
                <p className="text-gray-700/70">
                  Prosíme, potvrďte svou účast v RSVP, abychom s Vámi mohli
                  počítat.
                </p>
              </Card>
            </div>

            <div className="mt-8 max-w-4xl mx-auto">
              <Card className="p-8 bg-white shadow-lg">
                <div className="flex items-center mb-6">
                  <MapPin className="h-6 w-6 text-gray-900 mr-3" />
                  <h3 className="text-xl font-bodoni-moda font-light tracking-wide text-gray-700">
                    Ubytování
                  </h3>
                </div>
                <p className="mb-6 text-gray-600">
                  Máme k dispozici ubytování přímo na Smrčinách, kde se svatba
                  koná. Budeme rádi, pokud nám dáte vědět, zda byste tuto
                  možnost využili.
                </p>

                <p className="mb-6 text-gray-600">
                  Ubytování na Smrčinách bychom chtěli spíše dopřát těm, kteří k
                  nám pojedou z větší dálky a nebudou moci cestovat zpět domů po
                  svatbě. Pro ostatní z okolí bude zajištěn odvoz.
                </p>

                <p className="mb-6 text-gray-600">
                  Upozorňujeme, že většina pokojů je minimálně pro 3–4 osoby, a
                  pokud by někdo nechtěl sdílet pokoj s někým dalším, můžeme
                  doporučit ubytování v Želivě.
                </p>

                <div className="mt-6 text-center">
                  <p className="text-gray-700">
                    <strong className="font-semibold text-gray-900 bg-zinc-100 px-2 py-1 rounded">
                      Jak nám dát vědět:
                    </strong>{' '}
                    Své preference ohledně ubytování uveďte prosím v RSVP
                    formuláři nebo nám napište přímo. Rádi vám pomůžeme s
                    organizací!
                  </p>
                </div>
              </Card>
            </div>
          </div>
        </section>

        {/* Dress Code */}
        <section
          id="dress-code"
          className="py-20 bg-white relative overflow-hidden"
        >
          <div className="container mx-auto px-4 relative z-10">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
              <div className="flex flex-col items-center mx-6">
                <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                  Dress Code
                </h2>
              </div>
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
            </div>

            <div className="max-w-4xl mx-auto">
              <Card className="overflow-hidden bg-white shadow-lg">
                <div className="md:grid md:grid-cols-2">
                  <div className="p-8">
                    <div className="flex items-center mb-6">
                      <Shirt className="h-6 w-6 text-gray-900 mr-3 flex-shrink-0" />
                      <h3 className="text-xl font-bodoni-moda font-medium tracking-wide text-gray-700">
                        Formální elegance
                      </h3>
                    </div>

                    <p className="mb-8 text-gray-700/80 leading-relaxed">
                      Prosíme Vás o formální oblečení odpovídající slavnostní
                      příležitosti. Pánové oblek, dámy šaty nebo kostýmek.
                    </p>

                    <div className="space-y-6">
                      <div>
                        <h4 className="font-bodoni-moda font-medium mb-3 text-gray-700">
                          Barvy
                        </h4>
                        <p className="text-gray-700/80 leading-relaxed">
                          Preferujeme pastelové barvy, které budou ladit s
                          celkovou atmosférou svatby.
                        </p>
                      </div>

                      <div>
                        <h4 className="font-bodoni-moda font-medium mb-3 text-gray-700">
                          Prosíme vyhnout se
                        </h4>
                        <div className="bg-white/50 p-4 rounded-lg">
                          <ul className="space-y-2 text-sm text-gray-700/70">
                            <li className="flex items-start">
                              <span className="w-2 h-2 bg-gray-900 rounded-full mr-3 mt-1.5 flex-shrink-0"></span>
                              <span>
                                Čistě bílé oblečení (vyhrazeno pro nevěstu)
                              </span>
                            </li>
                            <li className="flex items-start">
                              <span className="w-2 h-2 bg-gray-900 rounded-full mr-3 mt-1.5 flex-shrink-0"></span>
                              <span>Příliš výrazným a zářivým barvám</span>
                            </li>
                            <li className="flex items-start">
                              <span className="w-2 h-2 bg-gray-900 rounded-full mr-3 mt-1.5 flex-shrink-0"></span>
                              <span>Džínám a neformálnímu oblečení</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="relative bg-zinc-100">
                    <div className="h-full flex items-center justify-center p-8">
                      <div className="text-center">
                        <div className="mx-auto mb-6 bg-white/30 backdrop-blur-sm rounded-2xl p-3 shadow-xl w-72">
                          <Image
                            src="/dress-code.png"
                            alt="Dress code illustration"
                            width={288}
                            height={288}
                            className="w-full h-auto object-contain rounded-lg"
                          />
                        </div>
                        <h4 className="text-lg font-script text-gray-900">
                          Elegant & Timeless
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </Card>
            </div>
          </div>
        </section>

        {/* Seating Chart */}
        {/* <section id="zasedaci-poradek" className="py-20 bg-zinc-50">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-12 bg-gray-900"></div>
              <h2 className="text-3xl font-medium mx-4 tracking-wide text-[#986b50]">
                Zasedací pořádek
              </h2>
              <div className="h-px w-12 bg-gray-900"></div>
            </div>

            <div className="max-w-4xl mx-auto">
              <Card className="p-8 bg-transparent border-none shadow-none/90 backdrop-blur-sm">
                <SeatingChart />
              </Card>
            </div>
          </div>
        </section> */}

        {/* RSVP */}
        <section id="rsvp" className="py-20 bg-white">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
              <div className="flex flex-col items-center mx-6">
                <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                  RSVP
                </h2>
              </div>
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
            </div>

            <div className="max-w-2xl mx-auto">
              {isSubmitted ? (
                <Card ref={thankYouCardRef} className="bg-white shadow-lg">
                  <div className="p-8 text-center">
                    <h2 className="text-2xl font-bodoni-moda font-bold mb-4 text-gray-700">
                      Děkujeme!
                    </h2>
                    <p className="text-gray-700/80">
                      Vaše RSVP bylo úspěšně odesláno. Těšíme se na vás!
                    </p>
                  </div>
                </Card>
              ) : (
                <Card className="bg-white shadow-lg">
                  <div className="p-8">
                    <div className="mb-8 text-center">
                      <p className="text-gray-700">
                        Prosíme o potvrzení vaší účasti do{' '}
                        <span className="font-semibold text-gray-900 bg-zinc-100 px-2 py-1 rounded">
                          1. března 2026
                        </span>
                        .
                      </p>
                    </div>
                    <RsvpForm onSubmit={() => setIsSubmitted(true)} />
                  </div>
                </Card>
              )}
            </div>
          </div>
        </section>

        {/* Contacts */}
        <section id="kontakty" className="py-20 bg-zinc-50">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
              <div className="flex flex-col items-center mx-6">
                <h2 className="text-3xl md:text-4xl font-bodoni-moda font-bold text-gray-900 mb-8">
                  Kontakty
                </h2>
              </div>
              <div className="h-px w-16 bg-gradient-to-r from-transparent via-[#1a1a1a] to-transparent"></div>
            </div>

            <div className="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
              <Card className="p-6 bg-white shadow-lg">
                <div className="text-center mb-4">
                  <div className="h-16 w-16 rounded-full bg-white mx-auto flex items-center justify-center">
                    <span className="text-2xl font-light text-gray-900">J</span>
                  </div>
                </div>
                <h3 className="text-xl font-bodoni-moda font-light mb-4 text-center tracking-wide">
                  Ženich
                </h3>
                <div className="flex items-center mb-3 justify-center">
                  <Phone className="h-5 w-5 text-gray-900 mr-3" />
                  <p className="text-gray-700/70">+420 731 288 826</p>
                </div>
                <div className="flex items-center justify-center">
                  <Mail className="h-5 w-5 text-gray-900 mr-3" />
                  <p className="text-gray-700/70">jmares.mail@gmail.com</p>
                </div>
              </Card>

              <Card className="p-6 bg-white shadow-lg">
                <div className="text-center mb-4">
                  <div className="h-16 w-16 rounded-full bg-white mx-auto flex items-center justify-center">
                    <span className="text-2xl font-light text-gray-900">T</span>
                  </div>
                </div>
                <h3 className="text-xl font-bodoni-moda font-light mb-4 text-center tracking-wide">
                  Nevěsta
                </h3>
                <div className="flex items-center mb-3 justify-center">
                  <Phone className="h-5 w-5 text-gray-900 mr-3" />
                  <p className="text-gray-700/70">+420 604 335 462</p>
                </div>
                <div className="flex items-center justify-center">
                  <Mail className="h-5 w-5 text-gray-900 mr-3" />
                  <p className="text-gray-700/70">tereza.zav@gmail.com</p>
                </div>
              </Card>

              <Card className="p-6 bg-white shadow-lg">
                <div className="text-center mb-4">
                  <div className="h-16 w-16 rounded-full bg-white mx-auto flex items-center justify-center">
                    <Car className="h-8 w-8 text-gray-900" />
                  </div>
                </div>
                <h3 className="text-xl font-bodoni-moda font-light mb-4 text-center tracking-wide">
                  Řidič
                </h3>
                <div className="flex items-center mb-3 justify-center">
                  <Phone className="h-5 w-5 text-gray-900 mr-3" />
                  <p className="text-gray-700/70">Bude doplněn</p>
                </div>
                <div className="flex items-center justify-center">
                  <Clock className="h-5 w-5 text-gray-900 mr-3" />
                  <p className="text-gray-700/70">K dispozici celý den</p>
                </div>
              </Card>
            </div>
          </div>
        </section>

        {/* FAQ */}
        {/* <section id="faq" className="py-20 bg-zinc-50">
          <div className="container mx-auto px-4">
            <div className="flex items-center justify-center mb-12">
              <div className="h-px w-12 bg-gray-900"></div>
              <h2 className="text-3xl font-medium mx-4 tracking-wide text-[#986b50]">
                Často kladené otázky
              </h2>
              <div className="h-px w-12 bg-gray-900"></div>
            </div>

            <div className="max-w-4xl mx-auto">
              <Card className="p-8 bg-transparent border-none shadow-none/90 backdrop-blur-sm">
                <Accordion type="single" collapsible className="w-full">
                  <AccordionItem
                    value="item-1"
                    className="border-b border-[#cfb263]/20"
                  >
                    <AccordionTrigger className="text-lg font-light tracking-wide hover:text-gray-900">
                      Mohu přivést s sebou děti?
                    </AccordionTrigger>
                    <AccordionContent className="text-gray-700/70">
                      Ano, děti jsou na naší svatbě vítány. Bude pro ně
                      připraven dětský koutek.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem
                    value="item-2"
                    className="border-b border-[#cfb263]/20"
                  >
                    <AccordionTrigger className="text-lg font-light tracking-wide hover:text-gray-900">
                      Bude k dispozici vegetariánské jídlo?
                    </AccordionTrigger>
                    <AccordionContent className="text-gray-700/70">
                      Ano, vegetariánská varianta menu bude k dispozici.
                      Prosíme, uveďte své stravovací preference v RSVP
                      formuláři.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem
                    value="item-3"
                    className="border-b border-[#cfb263]/20"
                  >
                    <AccordionTrigger className="text-lg font-light tracking-wide hover:text-gray-900">
                      Jak je to s dary?
                    </AccordionTrigger>
                    <AccordionContent className="text-gray-700/70">
                      Vaše přítomnost je pro nás tím nejkrásnějším darem. Pokud
                      byste nás přesto chtěli obdarovat, nejvíce oceníme
                      příspěvek na naši svatební cestu.
                    </AccordionContent>
                  </AccordionItem>

                  <AccordionItem value="item-4">
                    <AccordionTrigger className="text-lg font-light tracking-wide hover:text-gray-900">
                      Bude svatba venku nebo uvnitř?
                    </AccordionTrigger>
                    <AccordionContent className="text-gray-700/70">
                      Obřad se bude venku v zahradě Smrčin. V případě špatného
                      počasí máme i náhradní variantu. Zbytek programe bude v
                      uzavřené místnosti ale za pěkného počasí je k dispozici
                      celý rozlehlý areál.
                    </AccordionContent>
                  </AccordionItem>
                </Accordion>
              </Card>
            </div>
          </div>
        </section> */}

        {/* Scroll to top button */}
        <button
          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
          className="fixed bottom-8 right-8 bg-gray-900 hover:bg-black hover:scale-110 text-white p-3 rounded-full shadow-xl transition-all duration-300 z-40"
          aria-label="Scroll to top"
        >
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M5 10l7-7m0 0l7 7m-7-7v18"
            />
          </svg>
        </button>
      </main>
    </div>
  );
}
